.profileContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    width: 85%;
    margin: 50px auto;
}

header {
    padding: 20px;
}

footer {
    padding: 10px;
}


.settingsColumn{
    grid-column: 1/2;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profileCard{
    width: 190px;
    height: 254px;
    box-shadow: 1px 4px 26px -4px rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    text-align: center;
    display: flex;
    padding: 24px;
    margin: 1em;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: #3d3d3d;
}
.cardBody h5{
    font-size: 1em;
    font-weight: bold;
    color: #545454;
}

.userImg{
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}


.userInfoColumn{
    grid-column: 2/3;
    flex-direction: column;
    display: flex;
    align-items: center;
}

#profileInfoCard{
    width: 75%;
    height: 25%;
}

#profileInfoCard .cardBody{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#profileInfoCard .cardBody .row{
    display: grid;
    grid-template-columns: 25% 1fr;
    width: 100%;
    border-bottom: lightgrey 1px solid;
    margin: 0.5em;
}

.titleColumn{
    display: flex;
    justify-content: left;
}

.infoColumn{
    display: flex;
    justify-content: left;
}

.title{
    color: black;
}

.info{
    margin-left: 1em;
    color: #7a7a7a;
}

.previewTickets{
    margin-top: 2em;
    width: 85%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#slideBRP{
    margin-right: 1em;
}


#settingsCard{
    height: 200px;
}

#settingsCard ul{
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#settingsCard li{
    margin: 0.5em;
}

.optionsBody{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.changeInfoB {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #252525;
    box-sizing: border-box;
    border-radius: 10px;
}

.changeInfoB .inputB{
    position: relative;
}

.changeInfoB .inputB input{
    width: 100%;
    padding: 10px 0;
    margin-top: 15px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.changeInfoB .inputB label{
    position: absolute;
    top: -30px;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
}
.btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: #FAFAFA;
    border: 1px solid #FAFAFA;
    background: #252525;
    box-shadow: 1px 1px #fafafa;
    padding: 3px 5px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:active, .btn:hover, .openButton:active, .openButton:hover{
    box-shadow: none;
    transform: translate(3px, 3px);
}

.cancel, .submit{
    position: relative;
    top: 25px;
    left: 200px;
}

.submit{
    left: 190px;
}

#password_error, #username_error{
    position: absolute;
    top: 100px;
    left: 40px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    font-weight: normal;
}

.openButton {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: #252525;
    border-radius: 10px;
    border: 1px solid #252525;
    background: white;
    box-shadow: 2px 2px #252525;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.button{
    width: 100%;
    height: 100%;
}

@media (max-width: 1100px) {
    .profileContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .settingsColumn{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    #settingsCard{
        margin: 0;
    }

    .userInfoColumn{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #profileInfoCard{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .previewTickets{
        height: 100%;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 1em;
    }
}
@media (max-width: 850px) {
    .previewTickets .ticketPrev{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
    }
}

@media (max-width: 600px) {
    .profileCard{
        height: 45%;
    }

    #profileInfoCard{
        margin-top: 2em;
    }

    .settingsColumn{
        flex-direction: column;
        margin-bottom: 1em;
    }

    .userInfoColumn{
        width: 100%
    }
}

@media (max-width: 415px) {
    .changeInfoB{
        width: 275px;
    }

    .cancel, .submit{
        position: relative;
        top: 25px;
        left: 80px;
    }

    .submit{
        left: 70px;
    }
}

input#pfp{
    display: none;
}
form:invalid input[type="submit"]{
    display: none;
}
form:valid input[type="submit"]{
    display: inline-block;
}

form#modifyDeps, form#modifyUsers{
    display: none;
}

